*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  font-family: "Rubik", sans-serif;
  margin: auto;
  background-color: white;
}

.container {
  width: 1140px;
  /* margin: auto để căn giữa */
  margin: auto;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 90px;
}

.header-menu {
  display: flex;
  gap: 40px;
  height: 80px;
}

.header-menu-item {
  list-style: none;
  font-weight: 500;
  color: #4f5665;
  line-height: 80px;
  height: 80px;
}

.header-buttons {
  display: flex;
  gap: 30px;
}

.header-buttons-signIn {
  font-size: 16px;
  font-weight: 500;
}
.header-buttons-signUp {
  color: red;
  border: 1px solid red;
  border-radius: 50px;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 45px;
  padding-right: 45px;
  font-weight: 500;
  transition: all 0.3s linear;
}

.header-buttons-signUp:hover {
  background-color: red;
  color: #fff;
  opacity: 0.8;
}

.footer-menu-icon {
  display: flex;
  flex-wrap: wrap;
}

.icon {
  width: 50px;
  height: 40px;
}

li {
  list-style: none;
  margin-bottom: 10px;
  padding-bottom: 15px;
}

.main-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 50px;
}

.main-footer_description {
  margin: 15px auto;
  line-height: 25px;
}

.main-footer_copy {
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.footer-column-link {
  text-decoration: none;
  color: black;
}

.footer-column-title {
  font-weight: bold;
  margin-bottom: 25px;
}

.title {
  width: 447px;
  align-items: center;
  margin: auto;
  font-size: 35px;
  font-weight: 500;
  text-align: center;
  line-height: 1.5;
}

.head {
  width: 555px;
  margin: auto;
  text-align: center;
  font-size: 16px;
  color: #202020;
  line-height: 1.5;
}

#customer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 30px;
  gap: 30px;
  margin-top: 30px;
}

.customer-info {
  display: flex;
  flex-direction: column;
}
.customer-top {
  display: flex;
  justify-content: space-between;
}
.customer-name {
  /* Không xuống dòng: */
  white-space: nowrap;
}
.customer-element {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  width: 300px;
}

.customer-element h3 {
  margin-top: 0;
  font-size: 1.2em;
  color: #333;
}

.customer-element p {
  margin-top: 10px;
  font-size: 0.9em;
  color: #666;
}

.customer-element .rating {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.customer-element .rating .star {
  color: gold;
  font-size: 1.5em;
  margin-right: 5px;
}

.customer-element .profile {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.customer-element .profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.customer-element .profile span {
  font-weight: bold;
}

.button {
  color: red;
  border: 1px solid red;
  display: block;
  width: 250px;
  padding: 18px 0px;
  border-radius: 10px;
  text-align: center;
  margin: 30px 0px 15px;
  font-weight: 500;
  transition: all 0.3s linear;
}

.button:hover {
  background-color: red;
  color: #fff;
  opacity: 0.8;
}

.subscription {
  box-shadow: 1px 3px 10px rgba(136, 136, 136, 0.4);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 59px;
  padding-bottom: 59px;
  padding-left: 102px;
  padding-right: 60px;
  border-radius: 15px;
  background-color: #fff;
  text-align: center;
}

.subscriptionn h2 {
  font-size: 2em;
  color: #333;
}

.subscription p {
  margin-top: 10px;
  font-size: 1em;
  color: #666;
}

.address {
  margin: auto;
}

.title-subscription {
  text-align: left;
}

h2 {
  font-weight: 500;
  font-size: 30px;
  line-height: 1.5;
  height: 80px;
}

.subscription-title {
  display: flex;
  flex-direction: column;
}

#anything {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  margin-bottom: 80px;
}

.anything-left h1 {
  font-size: 50px;
  width: 555px;
  font-weight: 600;
  line-height: 1.5;
}

.anything-left p {
  width: 555px;
  font-size: 16px;
  line-height: 1.8;
  color: #4f5665;
}

.anything-left span {
  font-weight: bold;
  color: #202020;
}

.anything-right {
  display: flex;
  flex-direction: row;
}

.header-button {
  color: red;
  border: 1px solid red;
  display: block;
  width: 250px;
  padding: 18px 0px;
  border-radius: 10px;
  text-align: center;
  margin: 30px 0px 15px;
  font-weight: 500;
  transition: all 0.3s linear;
}

.header-button:hover {
  background-color: red;
  color: #fff;
  opacity: 0.8;
}

#introduce {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 30px;
  box-shadow: 1px 3px 10px rgba(136, 136, 136, 0.4);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.introduce-board {
  border-bottom: none;
  border-right: 2px solid #eee;
  display: flex;
  gap: 8px;
}

.board-icon {
  width: 50px;
  height: 40px;
}

.introduce-board span {
  padding-top: 13px;
}

.introduce-board:nth-child(3) {
  border-right: none;
}

/* Feature */
#feature {
  margin-top: 60px;
  margin-bottom: 60px;
}
.feature-left {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.feature-right p {
  margin-top: 20px;
  line-height: 1.6;
}

.feature-right {
  width: 428px;
}

.feature-element {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding-top: 20px;
}

/* Plan */
#plan {
  text-align: center;
}

#plan h2 {
  text-align: center;
}
#plan p {
  margin-bottom: 20px;
}
.plan-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.plan-element {
  border: none;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-top: 20px;
}

.plan-element h3 {
  text-align: center;
}

.plan-button-header {
  color: red;
  border: 1px solid red;
  display: block;
  font-weight: 700;
  border-radius: 25px;
  text-align: center;
  font-weight: 500;
  transition: all 0.3s linear;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 63px;
  padding-right: 63px;
}

.plan-button-header:hover {
  background-color: red;
  color: #fff;
  opacity: 0.8;
}

.plan-img {
  padding-top: 79px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
}

.plan-list p {
  margin: 20px;
}

.plan-title {
  font-weight: bold;
}

.plan-span {
  display: flex;
  justify-content: center;
}

.plan-button {
  padding: 20px;
  padding-top: 70px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
}

.global-network-title h2 {
  line-height: 1.5;
  margin-top: 30px;
  text-align: center;
}

.global-network-title p {
  text-align: center;
  margin-bottom: 20px;
}

.sponsor-title {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  gap: 20px;
}

.customer-title {
  padding-top: 20px;
  text-align: center;
}

.customer-title p {
  line-height: 35px;
}
